Acquiring state lock. This may take a few moments...
[0m[1mdata.http.myip: Reading...[0m[0m
[0m[1mdata.http.myip: Read complete after 0s [id=https://ifconfig.me/ip][0m
[0m[1mdata.aws_ami.AL2_latest: Reading...[0m[0m
[0m[1maws_efs_file_system.myefs: Refreshing state... [id=fs-0f3d6e7941bedbc04][0m
[0m[1maws_vpc.crud_vpc: Refreshing state... [id=vpc-01550116fd4f544b4][0m
[0m[1mdata.aws_availability_zones.avail: Reading...[0m[0m
[0m[1mdata.aws_availability_zones.avail: Read complete after 0s [id=us-east-1][0m
[0m[1mlocal_file.userdata_init: Refreshing state... [id=eefe0aaac7d2bc9872e2e08632a88a61134b89f6][0m
[0m[1mdata.aws_ami.AL2_latest: Read complete after 1s [id=ami-08c97791e66537f23][0m
[0m[1maws_internet_gateway.mygw: Refreshing state... [id=igw-0cf524ed0aa750990][0m
[0m[1maws_security_group.SG_for_ELB: Refreshing state... [id=sg-06932c2d6c3ef1189][0m
[0m[1maws_subnet.subnet_az_2: Refreshing state... [id=subnet-0f38077a9a17c2d71][0m
[0m[1maws_subnet.subnet_az_1: Refreshing state... [id=subnet-03fd3612d7a72aef6][0m
[0m[1maws_route.route_to_ig: Refreshing state... [id=r-rtb-038b7253b0a2fd0eb1080289494][0m
[0m[1maws_route_table_association.crud_rt_az_2: Refreshing state... [id=rtbassoc-0abe488a92d3cffcd][0m
[0m[1maws_route_table_association.crud_rt_az_1: Refreshing state... [id=rtbassoc-0c904dd3052804bab][0m
[0m[1maws_elb.my_elb: Refreshing state... [id=My-ELB][0m
[0m[1maws_db_subnet_group.default: Refreshing state... [id=main][0m
[0m[1maws_security_group.SG_for_EC2: Refreshing state... [id=sg-0d7637cf0e3c609b1][0m
[0m[1maws_launch_configuration.my_conf: Refreshing state... [id=My Launch Config with WP20231212185821981700000002][0m
[0m[1maws_security_group.SG_for_EFS: Refreshing state... [id=sg-0fcd227f1e75d831a][0m
[0m[1maws_security_group.SG_for_RDS: Refreshing state... [id=sg-0cbd0be57d380721a][0m
[0m[1maws_efs_mount_target.crud_mt_az_1: Refreshing state... [id=fsmt-096e6d999fcd7e5f8][0m
[0m[1maws_efs_mount_target.crud_mt_az_2: Refreshing state... [id=fsmt-068d30474547212ac][0m
[0m[1maws_db_instance.mysql: Refreshing state... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI][0m
[0m[1maws_autoscaling_group.my_asg: Refreshing state... [id=my_asg20231212185942776500000003][0m
[0m[1mlocal_file.playbook: Refreshing state... [id=11e6acc227ee8b714fd3f1d35bf253b3773c45fc][0m
[0m[1maws_autoscaling_policy.scale_out_one: Refreshing state... [id=add_one_unit_policy][0m
[0m[1maws_autoscaling_policy.scale_in_one: Refreshing state... [id=delete_one_unit_policy][0m
[0m[1mdata.aws_instances.my_inst: Reading...[0m[0m
[0m[1mdata.aws_instances.my_inst: Read complete after 0s [id=us-east-1][0m
[0m[1mlocal_file.servers: Refreshing state... [id=705a2fe0e351561d3a867edaafaf357a182993b8][0m
[0m[1maws_cloudwatch_metric_alarm.cpuover60: Refreshing state... [id=cpuover60][0m
[0m[1mnull_resource.ansible: Refreshing state... [id=8872022830720259135][0m
[0m[1maws_cloudwatch_metric_alarm.cpuunder20: Refreshing state... [id=cpuunder20][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_autoscaling_group.my_asg[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_autoscaling_group" "my_asg" {
      [31m-[0m[0m arn                              = "arn:aws:autoscaling:us-east-1:325618140111:autoScalingGroup:a9773797-0a5b-4797-b2f0-a5adc0771a8e:autoScalingGroupName/my_asg20231212185942776500000003" [90m-> null[0m[0m
      [31m-[0m[0m availability_zones               = [
          [31m-[0m[0m "us-east-1a",
          [31m-[0m[0m "us-east-1b",
        ] [90m-> null[0m[0m
      [31m-[0m[0m capacity_rebalance               = false [90m-> null[0m[0m
      [31m-[0m[0m default_cooldown                 = 300 [90m-> null[0m[0m
      [31m-[0m[0m default_instance_warmup          = 0 [90m-> null[0m[0m
      [31m-[0m[0m desired_capacity                 = 2 [90m-> null[0m[0m
      [31m-[0m[0m enabled_metrics                  = [] [90m-> null[0m[0m
      [31m-[0m[0m force_delete                     = false [90m-> null[0m[0m
      [31m-[0m[0m force_delete_warm_pool           = false [90m-> null[0m[0m
      [31m-[0m[0m health_check_grace_period        = 300 [90m-> null[0m[0m
      [31m-[0m[0m health_check_type                = "ELB" [90m-> null[0m[0m
      [31m-[0m[0m id                               = "my_asg20231212185942776500000003" [90m-> null[0m[0m
      [31m-[0m[0m ignore_failed_scaling_activities = false [90m-> null[0m[0m
      [31m-[0m[0m launch_configuration             = "My Launch Config with WP20231212185821981700000002" [90m-> null[0m[0m
      [31m-[0m[0m load_balancers                   = [
          [31m-[0m[0m "My-ELB",
        ] [90m-> null[0m[0m
      [31m-[0m[0m max_instance_lifetime            = 0 [90m-> null[0m[0m
      [31m-[0m[0m max_size                         = 4 [90m-> null[0m[0m
      [31m-[0m[0m metrics_granularity              = "1Minute" [90m-> null[0m[0m
      [31m-[0m[0m min_size                         = 2 [90m-> null[0m[0m
      [31m-[0m[0m name                             = "my_asg20231212185942776500000003" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix                      = "my_asg" [90m-> null[0m[0m
      [31m-[0m[0m predicted_capacity               = 0 [90m-> null[0m[0m
      [31m-[0m[0m protect_from_scale_in            = false [90m-> null[0m[0m
      [31m-[0m[0m service_linked_role_arn          = "arn:aws:iam::325618140111:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" [90m-> null[0m[0m
      [31m-[0m[0m suspended_processes              = [] [90m-> null[0m[0m
      [31m-[0m[0m target_group_arns                = [] [90m-> null[0m[0m
      [31m-[0m[0m termination_policies             = [] [90m-> null[0m[0m
      [31m-[0m[0m vpc_zone_identifier              = [
          [31m-[0m[0m "subnet-03fd3612d7a72aef6",
          [31m-[0m[0m "subnet-0f38077a9a17c2d71",
        ] [90m-> null[0m[0m
      [31m-[0m[0m wait_for_capacity_timeout        = "10m" [90m-> null[0m[0m
      [31m-[0m[0m warm_pool_size                   = 0 [90m-> null[0m[0m

      [31m-[0m[0m traffic_source {
          [31m-[0m[0m identifier = "My-ELB" [90m-> null[0m[0m
          [31m-[0m[0m type       = "elb" [90m-> null[0m[0m
        }
    }

[1m  # aws_autoscaling_policy.scale_in_one[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_autoscaling_policy" "scale_in_one" {
      [31m-[0m[0m adjustment_type           = "ChangeInCapacity" [90m-> null[0m[0m
      [31m-[0m[0m arn                       = "arn:aws:autoscaling:us-east-1:325618140111:scalingPolicy:2d1eeb6d-7351-496d-93a3-4a6c61c6865c:autoScalingGroupName/my_asg20231212185942776500000003:policyName/delete_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m autoscaling_group_name    = "my_asg20231212185942776500000003" [90m-> null[0m[0m
      [31m-[0m[0m cooldown                  = 300 [90m-> null[0m[0m
      [31m-[0m[0m enabled                   = true [90m-> null[0m[0m
      [31m-[0m[0m estimated_instance_warmup = 0 [90m-> null[0m[0m
      [31m-[0m[0m id                        = "delete_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m min_adjustment_magnitude  = 0 [90m-> null[0m[0m
      [31m-[0m[0m name                      = "delete_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m policy_type               = "SimpleScaling" [90m-> null[0m[0m
      [31m-[0m[0m scaling_adjustment        = -1 [90m-> null[0m[0m
    }

[1m  # aws_autoscaling_policy.scale_out_one[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_autoscaling_policy" "scale_out_one" {
      [31m-[0m[0m adjustment_type           = "ChangeInCapacity" [90m-> null[0m[0m
      [31m-[0m[0m arn                       = "arn:aws:autoscaling:us-east-1:325618140111:scalingPolicy:c0d2efc8-d8a8-4771-b699-ec8e06c89615:autoScalingGroupName/my_asg20231212185942776500000003:policyName/add_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m autoscaling_group_name    = "my_asg20231212185942776500000003" [90m-> null[0m[0m
      [31m-[0m[0m cooldown                  = 300 [90m-> null[0m[0m
      [31m-[0m[0m enabled                   = true [90m-> null[0m[0m
      [31m-[0m[0m estimated_instance_warmup = 0 [90m-> null[0m[0m
      [31m-[0m[0m id                        = "add_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m min_adjustment_magnitude  = 0 [90m-> null[0m[0m
      [31m-[0m[0m name                      = "add_one_unit_policy" [90m-> null[0m[0m
      [31m-[0m[0m policy_type               = "SimpleScaling" [90m-> null[0m[0m
      [31m-[0m[0m scaling_adjustment        = 1 [90m-> null[0m[0m
    }

[1m  # aws_cloudwatch_metric_alarm.cpuover60[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_cloudwatch_metric_alarm" "cpuover60" {
      [31m-[0m[0m actions_enabled           = true [90m-> null[0m[0m
      [31m-[0m[0m alarm_actions             = [
          [31m-[0m[0m "arn:aws:autoscaling:us-east-1:325618140111:scalingPolicy:c0d2efc8-d8a8-4771-b699-ec8e06c89615:autoScalingGroupName/my_asg20231212185942776500000003:policyName/add_one_unit_policy",
        ] [90m-> null[0m[0m
      [31m-[0m[0m alarm_description         = "This metric monitors ec2 cpu utilization" [90m-> null[0m[0m
      [31m-[0m[0m alarm_name                = "cpuover60" [90m-> null[0m[0m
      [31m-[0m[0m arn                       = "arn:aws:cloudwatch:us-east-1:325618140111:alarm:cpuover60" [90m-> null[0m[0m
      [31m-[0m[0m comparison_operator       = "GreaterThanThreshold" [90m-> null[0m[0m
      [31m-[0m[0m datapoints_to_alarm       = 0 [90m-> null[0m[0m
      [31m-[0m[0m dimensions                = {} [90m-> null[0m[0m
      [31m-[0m[0m evaluation_periods        = 2 [90m-> null[0m[0m
      [31m-[0m[0m id                        = "cpuover60" [90m-> null[0m[0m
      [31m-[0m[0m insufficient_data_actions = [] [90m-> null[0m[0m
      [31m-[0m[0m metric_name               = "CPUUtilization" [90m-> null[0m[0m
      [31m-[0m[0m namespace                 = "AWS/EC2" [90m-> null[0m[0m
      [31m-[0m[0m ok_actions                = [] [90m-> null[0m[0m
      [31m-[0m[0m period                    = 60 [90m-> null[0m[0m
      [31m-[0m[0m statistic                 = "Average" [90m-> null[0m[0m
      [31m-[0m[0m tags                      = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all                  = {} [90m-> null[0m[0m
      [31m-[0m[0m threshold                 = 60 [90m-> null[0m[0m
      [31m-[0m[0m treat_missing_data        = "missing" [90m-> null[0m[0m
    }

[1m  # aws_cloudwatch_metric_alarm.cpuunder20[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_cloudwatch_metric_alarm" "cpuunder20" {
      [31m-[0m[0m actions_enabled           = true [90m-> null[0m[0m
      [31m-[0m[0m alarm_actions             = [
          [31m-[0m[0m "arn:aws:autoscaling:us-east-1:325618140111:scalingPolicy:2d1eeb6d-7351-496d-93a3-4a6c61c6865c:autoScalingGroupName/my_asg20231212185942776500000003:policyName/delete_one_unit_policy",
        ] [90m-> null[0m[0m
      [31m-[0m[0m alarm_description         = "This metric monitors ec2 cpu utilization" [90m-> null[0m[0m
      [31m-[0m[0m alarm_name                = "cpuunder20" [90m-> null[0m[0m
      [31m-[0m[0m arn                       = "arn:aws:cloudwatch:us-east-1:325618140111:alarm:cpuunder20" [90m-> null[0m[0m
      [31m-[0m[0m comparison_operator       = "LessThanOrEqualToThreshold" [90m-> null[0m[0m
      [31m-[0m[0m datapoints_to_alarm       = 0 [90m-> null[0m[0m
      [31m-[0m[0m dimensions                = {} [90m-> null[0m[0m
      [31m-[0m[0m evaluation_periods        = 2 [90m-> null[0m[0m
      [31m-[0m[0m id                        = "cpuunder20" [90m-> null[0m[0m
      [31m-[0m[0m insufficient_data_actions = [] [90m-> null[0m[0m
      [31m-[0m[0m metric_name               = "CPUUtilization" [90m-> null[0m[0m
      [31m-[0m[0m namespace                 = "AWS/EC2" [90m-> null[0m[0m
      [31m-[0m[0m ok_actions                = [] [90m-> null[0m[0m
      [31m-[0m[0m period                    = 60 [90m-> null[0m[0m
      [31m-[0m[0m statistic                 = "Average" [90m-> null[0m[0m
      [31m-[0m[0m tags                      = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all                  = {} [90m-> null[0m[0m
      [31m-[0m[0m threshold                 = 20 [90m-> null[0m[0m
      [31m-[0m[0m treat_missing_data        = "missing" [90m-> null[0m[0m
    }

[1m  # aws_db_instance.mysql[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_db_instance" "mysql" {
      [31m-[0m[0m address                               = "mysql.crmzqzrcrpkm.us-east-1.rds.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m allocated_storage                     = 20 [90m-> null[0m[0m
      [31m-[0m[0m apply_immediately                     = false [90m-> null[0m[0m
      [31m-[0m[0m arn                                   = "arn:aws:rds:us-east-1:325618140111:db:mysql" [90m-> null[0m[0m
      [31m-[0m[0m auto_minor_version_upgrade            = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                     = "us-east-1b" [90m-> null[0m[0m
      [31m-[0m[0m backup_retention_period               = 7 [90m-> null[0m[0m
      [31m-[0m[0m backup_target                         = "region" [90m-> null[0m[0m
      [31m-[0m[0m backup_window                         = "00:00-00:30" [90m-> null[0m[0m
      [31m-[0m[0m ca_cert_identifier                    = "rds-ca-2019" [90m-> null[0m[0m
      [31m-[0m[0m copy_tags_to_snapshot                 = false [90m-> null[0m[0m
      [31m-[0m[0m customer_owned_ip_enabled             = false [90m-> null[0m[0m
      [31m-[0m[0m db_name                               = "dbname" [90m-> null[0m[0m
      [31m-[0m[0m db_subnet_group_name                  = "main" [90m-> null[0m[0m
      [31m-[0m[0m delete_automated_backups              = true [90m-> null[0m[0m
      [31m-[0m[0m deletion_protection                   = false [90m-> null[0m[0m
      [31m-[0m[0m enabled_cloudwatch_logs_exports       = [
          [31m-[0m[0m "error",
          [31m-[0m[0m "general",
        ] [90m-> null[0m[0m
      [31m-[0m[0m endpoint                              = "mysql.crmzqzrcrpkm.us-east-1.rds.amazonaws.com:3306" [90m-> null[0m[0m
      [31m-[0m[0m engine                                = "mysql" [90m-> null[0m[0m
      [31m-[0m[0m engine_version                        = "8.0.28" [90m-> null[0m[0m
      [31m-[0m[0m engine_version_actual                 = "8.0.28" [90m-> null[0m[0m
      [31m-[0m[0m hosted_zone_id                        = "Z2R2ITUGPM61AM" [90m-> null[0m[0m
      [31m-[0m[0m iam_database_authentication_enabled   = false [90m-> null[0m[0m
      [31m-[0m[0m id                                    = "db-POHUAPS4RS4IOL5F4E6VVQWOMI" [90m-> null[0m[0m
      [31m-[0m[0m identifier                            = "mysql" [90m-> null[0m[0m
      [31m-[0m[0m instance_class                        = "db.t3.medium" [90m-> null[0m[0m
      [31m-[0m[0m iops                                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m latest_restorable_time                = "2023-12-12T20:10:00Z" [90m-> null[0m[0m
      [31m-[0m[0m license_model                         = "general-public-license" [90m-> null[0m[0m
      [31m-[0m[0m listener_endpoint                     = [] [90m-> null[0m[0m
      [31m-[0m[0m maintenance_window                    = "sun:21:00-sun:21:30" [90m-> null[0m[0m
      [31m-[0m[0m master_user_secret                    = [] [90m-> null[0m[0m
      [31m-[0m[0m max_allocated_storage                 = 0 [90m-> null[0m[0m
      [31m-[0m[0m monitoring_interval                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m multi_az                              = false [90m-> null[0m[0m
      [31m-[0m[0m network_type                          = "IPV4" [90m-> null[0m[0m
      [31m-[0m[0m option_group_name                     = "default:mysql-8-0" [90m-> null[0m[0m
      [31m-[0m[0m parameter_group_name                  = "default.mysql8.0" [90m-> null[0m[0m
      [31m-[0m[0m password                              = (sensitive value) [90m-> null[0m[0m
      [31m-[0m[0m performance_insights_enabled          = false [90m-> null[0m[0m
      [31m-[0m[0m performance_insights_retention_period = 0 [90m-> null[0m[0m
      [31m-[0m[0m port                                  = 3306 [90m-> null[0m[0m
      [31m-[0m[0m publicly_accessible                   = false [90m-> null[0m[0m
      [31m-[0m[0m replicas                              = [] [90m-> null[0m[0m
      [31m-[0m[0m resource_id                           = "db-POHUAPS4RS4IOL5F4E6VVQWOMI" [90m-> null[0m[0m
      [31m-[0m[0m skip_final_snapshot                   = true [90m-> null[0m[0m
      [31m-[0m[0m status                                = "available" [90m-> null[0m[0m
      [31m-[0m[0m storage_encrypted                     = false [90m-> null[0m[0m
      [31m-[0m[0m storage_throughput                    = 0 [90m-> null[0m[0m
      [31m-[0m[0m storage_type                          = "gp2" [90m-> null[0m[0m
      [31m-[0m[0m tags                                  = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all                              = {} [90m-> null[0m[0m
      [31m-[0m[0m username                              = "username" [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids                = [
          [31m-[0m[0m "sg-0cbd0be57d380721a",
        ] [90m-> null[0m[0m
    }

[1m  # aws_db_subnet_group.default[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_db_subnet_group" "default" {
      [31m-[0m[0m arn                     = "arn:aws:rds:us-east-1:325618140111:subgrp:main" [90m-> null[0m[0m
      [31m-[0m[0m description             = "Managed by Terraform" [90m-> null[0m[0m
      [31m-[0m[0m id                      = "main" [90m-> null[0m[0m
      [31m-[0m[0m name                    = "main" [90m-> null[0m[0m
      [31m-[0m[0m subnet_ids              = [
          [31m-[0m[0m "subnet-03fd3612d7a72aef6",
          [31m-[0m[0m "subnet-0f38077a9a17c2d71",
        ] [90m-> null[0m[0m
      [31m-[0m[0m supported_network_types = [
          [31m-[0m[0m "IPV4",
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags                    = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all                = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                  = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_efs_file_system.myefs[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_efs_file_system" "myefs" {
      [31m-[0m[0m arn                             = "arn:aws:elasticfilesystem:us-east-1:325618140111:file-system/fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m creation_token                  = "terraform-20231212185800927400000001" [90m-> null[0m[0m
      [31m-[0m[0m dns_name                        = "fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m encrypted                       = true [90m-> null[0m[0m
      [31m-[0m[0m id                              = "fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m kms_key_id                      = "arn:aws:kms:us-east-1:325618140111:key/55105398-49cb-474f-a601-ebaa540edbc7" [90m-> null[0m[0m
      [31m-[0m[0m name                            = "MyEFS" [90m-> null[0m[0m
      [31m-[0m[0m number_of_mount_targets         = 2 [90m-> null[0m[0m
      [31m-[0m[0m owner_id                        = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m performance_mode                = "generalPurpose" [90m-> null[0m[0m
      [31m-[0m[0m provisioned_throughput_in_mibps = 0 [90m-> null[0m[0m
      [31m-[0m[0m size_in_bytes                   = [
          [31m-[0m[0m {
              [31m-[0m[0m value             = 120832
              [31m-[0m[0m value_in_ia       = 0
              [31m-[0m[0m value_in_standard = 120832
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags                            = {
          [31m-[0m[0m "Name" = "MyEFS"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                        = {
          [31m-[0m[0m "Name" = "MyEFS"
        } [90m-> null[0m[0m
      [31m-[0m[0m throughput_mode                 = "bursting" [90m-> null[0m[0m
    }

[1m  # aws_efs_mount_target.crud_mt_az_1[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_efs_mount_target" "crud_mt_az_1" {
      [31m-[0m[0m availability_zone_id   = "use1-az1" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_name = "us-east-1a" [90m-> null[0m[0m
      [31m-[0m[0m dns_name               = "fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m file_system_arn        = "arn:aws:elasticfilesystem:us-east-1:325618140111:file-system/fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m file_system_id         = "fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m id                     = "fsmt-096e6d999fcd7e5f8" [90m-> null[0m[0m
      [31m-[0m[0m ip_address             = "10.0.1.12" [90m-> null[0m[0m
      [31m-[0m[0m mount_target_dns_name  = "us-east-1a.fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m network_interface_id   = "eni-08c987363c8188b97" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m security_groups        = [
          [31m-[0m[0m "sg-0fcd227f1e75d831a",
        ] [90m-> null[0m[0m
      [31m-[0m[0m subnet_id              = "subnet-03fd3612d7a72aef6" [90m-> null[0m[0m
    }

[1m  # aws_efs_mount_target.crud_mt_az_2[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_efs_mount_target" "crud_mt_az_2" {
      [31m-[0m[0m availability_zone_id   = "use1-az2" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_name = "us-east-1b" [90m-> null[0m[0m
      [31m-[0m[0m dns_name               = "fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m file_system_arn        = "arn:aws:elasticfilesystem:us-east-1:325618140111:file-system/fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m file_system_id         = "fs-0f3d6e7941bedbc04" [90m-> null[0m[0m
      [31m-[0m[0m id                     = "fsmt-068d30474547212ac" [90m-> null[0m[0m
      [31m-[0m[0m ip_address             = "10.0.2.220" [90m-> null[0m[0m
      [31m-[0m[0m mount_target_dns_name  = "us-east-1b.fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m network_interface_id   = "eni-03b5e565079e9cb96" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m security_groups        = [
          [31m-[0m[0m "sg-0fcd227f1e75d831a",
        ] [90m-> null[0m[0m
      [31m-[0m[0m subnet_id              = "subnet-0f38077a9a17c2d71" [90m-> null[0m[0m
    }

[1m  # aws_elb.my_elb[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_elb" "my_elb" {
      [31m-[0m[0m arn                         = "arn:aws:elasticloadbalancing:us-east-1:325618140111:loadbalancer/My-ELB" [90m-> null[0m[0m
      [31m-[0m[0m availability_zones          = [
          [31m-[0m[0m "us-east-1a",
          [31m-[0m[0m "us-east-1b",
        ] [90m-> null[0m[0m
      [31m-[0m[0m connection_draining         = false [90m-> null[0m[0m
      [31m-[0m[0m connection_draining_timeout = 300 [90m-> null[0m[0m
      [31m-[0m[0m cross_zone_load_balancing   = true [90m-> null[0m[0m
      [31m-[0m[0m desync_mitigation_mode      = "defensive" [90m-> null[0m[0m
      [31m-[0m[0m dns_name                    = "My-ELB-329346245.us-east-1.elb.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m id                          = "My-ELB" [90m-> null[0m[0m
      [31m-[0m[0m idle_timeout                = 60 [90m-> null[0m[0m
      [31m-[0m[0m instances                   = [
          [31m-[0m[0m "i-01c72729eab844f4a",
          [31m-[0m[0m "i-0611ceeedbf13eba0",
        ] [90m-> null[0m[0m
      [31m-[0m[0m internal                    = false [90m-> null[0m[0m
      [31m-[0m[0m name                        = "My-ELB" [90m-> null[0m[0m
      [31m-[0m[0m security_groups             = [
          [31m-[0m[0m "sg-06932c2d6c3ef1189",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_security_group       = "325618140111/SG_for_ELB" [90m-> null[0m[0m
      [31m-[0m[0m source_security_group_id    = "sg-06932c2d6c3ef1189" [90m-> null[0m[0m
      [31m-[0m[0m subnets                     = [
          [31m-[0m[0m "subnet-03fd3612d7a72aef6",
          [31m-[0m[0m "subnet-0f38077a9a17c2d71",
        ] [90m-> null[0m[0m
      [31m-[0m[0m tags                        = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all                    = {} [90m-> null[0m[0m
      [31m-[0m[0m zone_id                     = "Z35SXDOTRQ7X7K" [90m-> null[0m[0m

      [31m-[0m[0m health_check {
          [31m-[0m[0m healthy_threshold   = 2 [90m-> null[0m[0m
          [31m-[0m[0m interval            = 20 [90m-> null[0m[0m
          [31m-[0m[0m target              = "TCP:80" [90m-> null[0m[0m
          [31m-[0m[0m timeout             = 5 [90m-> null[0m[0m
          [31m-[0m[0m unhealthy_threshold = 2 [90m-> null[0m[0m
        }

      [31m-[0m[0m listener {
          [31m-[0m[0m instance_port     = 80 [90m-> null[0m[0m
          [31m-[0m[0m instance_protocol = "http" [90m-> null[0m[0m
          [31m-[0m[0m lb_port           = 80 [90m-> null[0m[0m
          [31m-[0m[0m lb_protocol       = "http" [90m-> null[0m[0m
        }
    }

[1m  # aws_internet_gateway.mygw[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_internet_gateway" "mygw" {
      [31m-[0m[0m arn      = "arn:aws:ec2:us-east-1:325618140111:internet-gateway/igw-0cf524ed0aa750990" [90m-> null[0m[0m
      [31m-[0m[0m id       = "igw-0cf524ed0aa750990" [90m-> null[0m[0m
      [31m-[0m[0m owner_id = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m tags     = {
          [31m-[0m[0m "Name" = "MyIG"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all = {
          [31m-[0m[0m "Name" = "MyIG"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id   = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_launch_configuration.my_conf[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_launch_configuration" "my_conf" {
      [31m-[0m[0m arn                         = "arn:aws:autoscaling:us-east-1:325618140111:launchConfiguration:16412f6b-8957-468f-a160-c3398142e290:launchConfigurationName/My Launch Config with WP20231212185821981700000002" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address = true [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized               = false [90m-> null[0m[0m
      [31m-[0m[0m enable_monitoring           = true [90m-> null[0m[0m
      [31m-[0m[0m id                          = "My Launch Config with WP20231212185821981700000002" [90m-> null[0m[0m
      [31m-[0m[0m image_id                    = "ami-08c97791e66537f23" [90m-> null[0m[0m
      [31m-[0m[0m instance_type               = "t3.medium" [90m-> null[0m[0m
      [31m-[0m[0m key_name                    = "j2" [90m-> null[0m[0m
      [31m-[0m[0m name                        = "My Launch Config with WP20231212185821981700000002" [90m-> null[0m[0m
      [31m-[0m[0m name_prefix                 = "My Launch Config with WP" [90m-> null[0m[0m
      [31m-[0m[0m security_groups             = [
          [31m-[0m[0m "sg-0d7637cf0e3c609b1",
        ] [90m-> null[0m[0m
      [31m-[0m[0m user_data                   = "eefe0aaac7d2bc9872e2e08632a88a61134b89f6" [90m-> null[0m[0m

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 0 [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 0 [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp2" [90m-> null[0m[0m
        }
    }

[1m  # aws_route.route_to_ig[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route" "route_to_ig" {
      [31m-[0m[0m destination_cidr_block = "0.0.0.0/0" [90m-> null[0m[0m
      [31m-[0m[0m gateway_id             = "igw-0cf524ed0aa750990" [90m-> null[0m[0m
      [31m-[0m[0m id                     = "r-rtb-038b7253b0a2fd0eb1080289494" [90m-> null[0m[0m
      [31m-[0m[0m origin                 = "CreateRoute" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id         = "rtb-038b7253b0a2fd0eb" [90m-> null[0m[0m
      [31m-[0m[0m state                  = "active" [90m-> null[0m[0m
    }

[1m  # aws_route_table_association.crud_rt_az_1[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "crud_rt_az_1" {
      [31m-[0m[0m id             = "rtbassoc-0c904dd3052804bab" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id = "rtb-038b7253b0a2fd0eb" [90m-> null[0m[0m
      [31m-[0m[0m subnet_id      = "subnet-03fd3612d7a72aef6" [90m-> null[0m[0m
    }

[1m  # aws_route_table_association.crud_rt_az_2[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_route_table_association" "crud_rt_az_2" {
      [31m-[0m[0m id             = "rtbassoc-0abe488a92d3cffcd" [90m-> null[0m[0m
      [31m-[0m[0m route_table_id = "rtb-038b7253b0a2fd0eb" [90m-> null[0m[0m
      [31m-[0m[0m subnet_id      = "subnet-0f38077a9a17c2d71" [90m-> null[0m[0m
    }

[1m  # aws_security_group.SG_for_EC2[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "SG_for_EC2" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:325618140111:security-group/sg-0d7637cf0e3c609b1" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow traffic for EC2 from ELB" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = ""
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0d7637cf0e3c609b1" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "178.150.20.173/32",
                ]
              [31m-[0m[0m description      = "SSH from my IP"
              [31m-[0m[0m from_port        = 22
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 22
            },
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m description      = "Allow inbound traffic on the 80 port from ELB"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = [
                  [31m-[0m[0m "sg-06932c2d6c3ef1189",
                ]
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "SG_for_EC2" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_security_group.SG_for_EFS[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "SG_for_EFS" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:325618140111:security-group/sg-0fcd227f1e75d831a" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow NFS inbound traffic" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = ""
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0fcd227f1e75d831a" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m description      = "NFS from EC2"
              [31m-[0m[0m from_port        = 2049
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = [
                  [31m-[0m[0m "sg-0d7637cf0e3c609b1",
                ]
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 2049
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "SG_for_EFS" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_security_group.SG_for_ELB[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "SG_for_ELB" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:325618140111:security-group/sg-06932c2d6c3ef1189" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow 80 port inbound traffic" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = ""
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-06932c2d6c3ef1189" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = "HTTP from anywhere"
              [31m-[0m[0m from_port        = 80
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 80
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "SG_for_ELB" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_security_group.SG_for_RDS[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_security_group" "SG_for_RDS" {
      [31m-[0m[0m arn                    = "arn:aws:ec2:us-east-1:325618140111:security-group/sg-0cbd0be57d380721a" [90m-> null[0m[0m
      [31m-[0m[0m description            = "Allow MySQL inbound traffic" [90m-> null[0m[0m
      [31m-[0m[0m egress                 = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = [
                  [31m-[0m[0m "0.0.0.0/0",
                ]
              [31m-[0m[0m description      = ""
              [31m-[0m[0m from_port        = 0
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "-1"
              [31m-[0m[0m security_groups  = []
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 0
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m id                     = "sg-0cbd0be57d380721a" [90m-> null[0m[0m
      [31m-[0m[0m ingress                = [
          [31m-[0m[0m {
              [31m-[0m[0m cidr_blocks      = []
              [31m-[0m[0m description      = "RDS from EC2"
              [31m-[0m[0m from_port        = 3306
              [31m-[0m[0m ipv6_cidr_blocks = []
              [31m-[0m[0m prefix_list_ids  = []
              [31m-[0m[0m protocol         = "tcp"
              [31m-[0m[0m security_groups  = [
                  [31m-[0m[0m "sg-0d7637cf0e3c609b1",
                ]
              [31m-[0m[0m self             = false
              [31m-[0m[0m to_port          = 3306
            },
        ] [90m-> null[0m[0m
      [31m-[0m[0m name                   = "SG_for_RDS" [90m-> null[0m[0m
      [31m-[0m[0m owner_id               = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m revoke_rules_on_delete = false [90m-> null[0m[0m
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
      [31m-[0m[0m tags_all               = {} [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                 = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_subnet.subnet_az_1[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "subnet_az_1" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:us-east-1:325618140111:subnet/subnet-03fd3612d7a72aef6" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "us-east-1a" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "use1-az1" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.1.0/24" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_lni_at_device_index                     = 0 [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-03fd3612d7a72aef6" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = false [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "us-east-1a"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Name" = "us-east-1a"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_subnet.subnet_az_2[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_subnet" "subnet_az_2" {
      [31m-[0m[0m arn                                            = "arn:aws:ec2:us-east-1:325618140111:subnet/subnet-0f38077a9a17c2d71" [90m-> null[0m[0m
      [31m-[0m[0m assign_ipv6_address_on_creation                = false [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                              = "us-east-1b" [90m-> null[0m[0m
      [31m-[0m[0m availability_zone_id                           = "use1-az2" [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                                     = "10.0.2.0/24" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns64                                   = false [90m-> null[0m[0m
      [31m-[0m[0m enable_lni_at_device_index                     = 0 [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_a_record_on_launch    = false [90m-> null[0m[0m
      [31m-[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false [90m-> null[0m[0m
      [31m-[0m[0m id                                             = "subnet-0f38077a9a17c2d71" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_native                                    = false [90m-> null[0m[0m
      [31m-[0m[0m map_customer_owned_ip_on_launch                = false [90m-> null[0m[0m
      [31m-[0m[0m map_public_ip_on_launch                        = false [90m-> null[0m[0m
      [31m-[0m[0m owner_id                                       = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m private_dns_hostname_type_on_launch            = "ip-name" [90m-> null[0m[0m
      [31m-[0m[0m tags                                           = {
          [31m-[0m[0m "Name" = "us-east-1b"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                                       = {
          [31m-[0m[0m "Name" = "us-east-1b"
        } [90m-> null[0m[0m
      [31m-[0m[0m vpc_id                                         = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
    }

[1m  # aws_vpc.crud_vpc[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_vpc" "crud_vpc" {
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:325618140111:vpc/vpc-01550116fd4f544b4" [90m-> null[0m[0m
      [31m-[0m[0m assign_generated_ipv6_cidr_block     = false [90m-> null[0m[0m
      [31m-[0m[0m cidr_block                           = "10.0.0.0/16" [90m-> null[0m[0m
      [31m-[0m[0m default_network_acl_id               = "acl-06e6269959984facc" [90m-> null[0m[0m
      [31m-[0m[0m default_route_table_id               = "rtb-038b7253b0a2fd0eb" [90m-> null[0m[0m
      [31m-[0m[0m default_security_group_id            = "sg-0d377df812619193e" [90m-> null[0m[0m
      [31m-[0m[0m dhcp_options_id                      = "dopt-0f21acf582e3e8366" [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_hostnames                 = true [90m-> null[0m[0m
      [31m-[0m[0m enable_dns_support                   = true [90m-> null[0m[0m
      [31m-[0m[0m enable_network_address_usage_metrics = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "vpc-01550116fd4f544b4" [90m-> null[0m[0m
      [31m-[0m[0m instance_tenancy                     = "default" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_netmask_length                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m main_route_table_id                  = "rtb-038b7253b0a2fd0eb" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                             = "325618140111" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Name" = "crud_vpc"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Name" = "crud_vpc"
        } [90m-> null[0m[0m
    }

[1m  # local_file.playbook[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "playbook" {
      [31m-[0m[0m content              = <<-EOT
            ---
            - hosts: all
              vars:
                db_name: "dbname"
                db_hostname: "mysql.crmzqzrcrpkm.us-east-1.rds.amazonaws.com"
                db_username: "username"
                db_password: "password"
              roles:
                - role: crud
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "rV2SBpvFNESsACBBhl+XA6YHjAIWu+P9U4t6wjb6d5A=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "UsHczaaUjwTx/lexw3CR+1QvbqjmJs5gtyYRzXOIkjPBvSRf5yjZ6U4R2yQf0splOxf+57sDL0i8ou4W84oxHw==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "04116fb5d3638fa8dd46b03dcf5671c1" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "11e6acc227ee8b714fd3f1d35bf253b3773c45fc" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "ad5d92069bc53444ac002041865f9703a6078c0216bbe3fd538b7ac236fa7790" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "52c1dccda6948f04f1fe57b1c37091fb542f6ea8e626ce60b72611cd73889233c1bd245fe728d9e94e11db241fd2ca653b17fee7bb032f48bca2ee16f38a311f" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "../ansible/crud.yaml" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "11e6acc227ee8b714fd3f1d35bf253b3773c45fc" [90m-> null[0m[0m
    }

[1m  # local_file.servers[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "servers" {
      [31m-[0m[0m content              = <<-EOT
            nodes:
              vars:
                interpreter_python: auto_legacy
                ansible_user: ec2-user
                ansible_become: yes
                ansible_ssh_private_key_file: ~/.ssh/j2.pem
              hosts:
                3.83.142.127
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "m+LN9jVf5o+QnYF0hDS+iNPw3xr8vqZ6hyTBbi2SIOo=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "pVU3UQEf9Xk3yDWLnWAj/bl2FAVeb0VibJ4jaaXlw7FdG0OtF+aVU1+rE/RtxEeLSsLhI8+7DG3lcjbjgY9HLQ==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "a882d37622251245e354aab066c4f341" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "705a2fe0e351561d3a867edaafaf357a182993b8" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "9be2cdf6355fe68f909d81748434be88d3f0df1afcbea67a8724c16e2d9220ea" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "a5553751011ff57937c8358b9d6023fdb97614055e6f45626c9e2369a5e5c3b15d1b43ad17e695535fab13f46dc4478b4ac2e123cfbb0c6de57236e3818f472d" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "../ansible/hosts" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "705a2fe0e351561d3a867edaafaf357a182993b8" [90m-> null[0m[0m
    }

[1m  # local_file.userdata_init[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "local_file" "userdata_init" {
      [31m-[0m[0m content              = <<-EOT
            #!/bin/bash -xe
            
            # Redirect all output to a log file
            exec > >(tee -a /var/log/userdata.log) 2>&1
            
            # Log the script start time
            echo "Script started: $(date)"
            
            yum update -y
            yum install -y amazon-linux-extras
            yum install -y awslogs httpd mysql gcc-c++ nfs-utils
            amazon-linux-extras enable php7.4
            yum clean metadata
            sudo setenforce 0 # disable SELinux
            yum install -y php php-{pear,cgi,common,curl,mbstring,gd,mysqlnd,gettext,bcmath,json,xml,fpm,intl,zip,imap,devel,opcache}
            systemctl enable nfs-server.service
            systemctl start nfs-server.service
            sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com:/ /var/www/html
            
            chkconfig httpd on
            service httpd start
            
            # Log the script end time
            echo "Script completed: $(date)"
        EOT [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha256 = "zgVMuTXvw1K63hsLb0lDCDUQotDVkRzby8xiIjIIqos=" [90m-> null[0m[0m
      [31m-[0m[0m content_base64sha512 = "x87wr69orncJtGotgOF8ZBgfthu5SDkRCwqqCVqwCBNENhGwCBMnkS+fD5C/CDuJLqtj9BHJPd/fMmrPM3oC7A==" [90m-> null[0m[0m
      [31m-[0m[0m content_md5          = "b702db96d4eb39d7c671a7f2f33fc555" [90m-> null[0m[0m
      [31m-[0m[0m content_sha1         = "eefe0aaac7d2bc9872e2e08632a88a61134b89f6" [90m-> null[0m[0m
      [31m-[0m[0m content_sha256       = "ce054cb935efc352bade1b0b6f4943083510a2d0d5911cdbcbcc62223208aa8b" [90m-> null[0m[0m
      [31m-[0m[0m content_sha512       = "c7cef0afaf68ae7709b46a2d80e17c64181fb61bb94839110b0aaa095ab00813443611b0081327912f9f0f90bf083b892eab63f411c93ddfdf326acf337a02ec" [90m-> null[0m[0m
      [31m-[0m[0m directory_permission = "0777" [90m-> null[0m[0m
      [31m-[0m[0m file_permission      = "0777" [90m-> null[0m[0m
      [31m-[0m[0m filename             = "./userdata.sh" [90m-> null[0m[0m
      [31m-[0m[0m id                   = "eefe0aaac7d2bc9872e2e08632a88a61134b89f6" [90m-> null[0m[0m
    }

[1m  # null_resource.ansible[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "null_resource" "ansible" {
      [31m-[0m[0m id = "8872022830720259135" [90m-> null[0m[0m
    }

[1mPlan:[0m 0 to add, 0 to change, 27 to destroy.
[0m
Changes to Outputs:
  [31m-[0m[0m efs_dns_name = "fs-0f3d6e7941bedbc04.efs.us-east-1.amazonaws.com" [90m-> null[0m[0m
  [31m-[0m[0m rds_endpoint = "mysql.crmzqzrcrpkm.us-east-1.rds.amazonaws.com:3306" [90m-> null[0m[0m
[0m[1mnull_resource.ansible: Destroying... [id=8872022830720259135][0m[0m
[0m[1mnull_resource.ansible: Destruction complete after 0s[0m
[0m[1mlocal_file.playbook: Destroying... [id=11e6acc227ee8b714fd3f1d35bf253b3773c45fc][0m[0m
[0m[1mlocal_file.servers: Destroying... [id=705a2fe0e351561d3a867edaafaf357a182993b8][0m[0m
[0m[1mlocal_file.playbook: Destruction complete after 0s[0m
[0m[1mlocal_file.servers: Destruction complete after 0s[0m
[0m[1maws_cloudwatch_metric_alarm.cpuover60: Destroying... [id=cpuover60][0m[0m
[0m[1maws_route.route_to_ig: Destroying... [id=r-rtb-038b7253b0a2fd0eb1080289494][0m[0m
[0m[1maws_route_table_association.crud_rt_az_1: Destroying... [id=rtbassoc-0c904dd3052804bab][0m[0m
[0m[1maws_cloudwatch_metric_alarm.cpuunder20: Destroying... [id=cpuunder20][0m[0m
[0m[1maws_db_instance.mysql: Destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI][0m[0m
[0m[1maws_route_table_association.crud_rt_az_2: Destroying... [id=rtbassoc-0abe488a92d3cffcd][0m[0m
[0m[1maws_cloudwatch_metric_alarm.cpuover60: Destruction complete after 1s[0m
[0m[1maws_autoscaling_policy.scale_out_one: Destroying... [id=add_one_unit_policy][0m[0m
[0m[1maws_cloudwatch_metric_alarm.cpuunder20: Destruction complete after 1s[0m
[0m[1maws_autoscaling_policy.scale_in_one: Destroying... [id=delete_one_unit_policy][0m[0m
[0m[1maws_route_table_association.crud_rt_az_2: Destruction complete after 1s[0m
[0m[1maws_route_table_association.crud_rt_az_1: Destruction complete after 1s[0m
[0m[1maws_route.route_to_ig: Destruction complete after 1s[0m
[0m[1maws_internet_gateway.mygw: Destroying... [id=igw-0cf524ed0aa750990][0m[0m
[0m[1maws_autoscaling_policy.scale_out_one: Destruction complete after 1s[0m
[0m[1maws_autoscaling_policy.scale_in_one: Destruction complete after 1s[0m
[0m[1maws_autoscaling_group.my_asg: Destroying... [id=my_asg20231212185942776500000003][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 10s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 10s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 20s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 20s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 20s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 30s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 30s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 30s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 40s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 40s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 40s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 50s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 50s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 50s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m0s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m0s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 1m0s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m10s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m10s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 1m10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m20s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m20s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Still destroying... [id=my_asg20231212185942776500000003, 1m20s elapsed][0m[0m
[0m[1maws_autoscaling_group.my_asg: Destruction complete after 1m28s[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m30s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m30s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_1: Destroying... [id=fsmt-096e6d999fcd7e5f8][0m[0m
[0m[1maws_launch_configuration.my_conf: Destroying... [id=My Launch Config with WP20231212185821981700000002][0m[0m
[0m[1maws_elb.my_elb: Destroying... [id=My-ELB][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_2: Destroying... [id=fsmt-068d30474547212ac][0m[0m
[0m[1maws_launch_configuration.my_conf: Destruction complete after 0s[0m
[0m[1mlocal_file.userdata_init: Destroying... [id=eefe0aaac7d2bc9872e2e08632a88a61134b89f6][0m[0m
[0m[1mlocal_file.userdata_init: Destruction complete after 0s[0m
[0m[1maws_elb.my_elb: Destruction complete after 3s[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m40s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m40s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_2: Still destroying... [id=fsmt-068d30474547212ac, 10s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_1: Still destroying... [id=fsmt-096e6d999fcd7e5f8, 10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 1m50s elapsed][0m[0m
[0m[1maws_internet_gateway.mygw: Still destroying... [id=igw-0cf524ed0aa750990, 1m50s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_1: Still destroying... [id=fsmt-096e6d999fcd7e5f8, 20s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_2: Still destroying... [id=fsmt-068d30474547212ac, 20s elapsed][0m[0m
[0m[1maws_efs_mount_target.crud_mt_az_1: Destruction complete after 22s[0m
[0m[1maws_efs_mount_target.crud_mt_az_2: Destruction complete after 24s[0m
[0m[1maws_security_group.SG_for_EFS: Destroying... [id=sg-0fcd227f1e75d831a][0m[0m
[0m[1maws_efs_file_system.myefs: Destroying... [id=fs-0f3d6e7941bedbc04][0m[0m
[0m[1maws_internet_gateway.mygw: Destruction complete after 1m56s[0m
[0m[1maws_security_group.SG_for_EFS: Destruction complete after 1s[0m
[0m[1maws_efs_file_system.myefs: Destruction complete after 2s[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m0s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m20s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m30s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m40s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 2m50s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m0s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m20s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m30s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m40s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 3m50s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 4m0s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 4m10s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Still destroying... [id=db-POHUAPS4RS4IOL5F4E6VVQWOMI, 4m20s elapsed][0m[0m
[0m[1maws_db_instance.mysql: Destruction complete after 4m22s[0m
[0m[1maws_db_subnet_group.default: Destroying... [id=main][0m[0m
[0m[1maws_security_group.SG_for_RDS: Destroying... [id=sg-0cbd0be57d380721a][0m[0m
[0m[1maws_db_subnet_group.default: Destruction complete after 0s[0m
[0m[1maws_subnet.subnet_az_1: Destroying... [id=subnet-03fd3612d7a72aef6][0m[0m
[0m[1maws_subnet.subnet_az_2: Destroying... [id=subnet-0f38077a9a17c2d71][0m[0m
[0m[1maws_subnet.subnet_az_2: Destruction complete after 1s[0m
[0m[1maws_subnet.subnet_az_1: Destruction complete after 1s[0m
[0m[1maws_security_group.SG_for_RDS: Destruction complete after 1s[0m
[0m[1maws_security_group.SG_for_EC2: Destroying... [id=sg-0d7637cf0e3c609b1][0m[0m
[0m[1maws_security_group.SG_for_EC2: Destruction complete after 2s[0m
[0m[1maws_security_group.SG_for_ELB: Destroying... [id=sg-06932c2d6c3ef1189][0m[0m
[0m[1maws_security_group.SG_for_ELB: Destruction complete after 1s[0m
[0m[1maws_vpc.crud_vpc: Destroying... [id=vpc-01550116fd4f544b4][0m[0m
[0m[1maws_vpc.crud_vpc: Destruction complete after 1s[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mcleaning up ELB Classic Load Balancer (My-ELB) ENIs: 2 errors occurred:
[33m│[0m [0m	* detaching EC2 Network Interface (eni-0be18057e631d07fe/eni-attach-06592758ba953c082): AuthFailure: You do not have permission to access the specified resource.
[33m│[0m [0m	status code: 400, request id: 61324915-7137-461d-ab94-2d86eef93d0b
[33m│[0m [0m	* detaching EC2 Network Interface (eni-0a8139769d18032f3/eni-attach-0738462bdebd2060c): AuthFailure: You do not have permission to access the specified resource.
[33m│[0m [0m	status code: 400, request id: d35216b0-5da9-4a47-9154-6a8b83aa4e22
[33m│[0m [0m
[33m│[0m [0m[0m
[33m│[0m [0m
[33m│[0m [0m[0m
[33m╵[0m[0m
[0m[1m[32m
Destroy complete! Resources: 27 destroyed.
[0m