{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 93,
  "lineage": "8ee19a85-e192-1d69-9b52-b288629e11b3",
  "outputs": {
    "efs_dns_name": {
      "value": "fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "mysql.cneixfwaapbr.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "AL2_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-08c97791e66537f23",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08bbe3c70792f25ea",
                  "throughput": "0",
                  "volume_size": "2",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-12-06T21:32:27.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 SELinux Enforcing AMI 2.0.20231206.0 x86_64 Minimal HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08c97791e66537f23",
            "image_id": "ami-08c97791e66537f23",
            "image_location": "amazon/amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20231206.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-minimal-selinux-enforcing-hvm-2.0.20231206.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08bbe3c70792f25ea",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "avail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "my_inst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "image-id",
                "values": [
                  "ami-08c97791e66537f23"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "i-0841e3786ab8f04b4",
              "i-0210a244b7f17b96e"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "10.0.1.153",
              "10.0.2.219"
            ],
            "public_ips": [
              "18.212.215.169",
              "54.159.67.107"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "178.150.20.173",
            "ca_cert_pem": null,
            "id": "https://ifconfig.me/ip",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "178.150.20.173",
            "response_body_base64": "MTc4LjE1MC4yMC4xNzM=",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Tue, 12 Dec 2023 14:02:19 GMT",
              "Server": "fasthttp",
              "Via": "1.1 google"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://ifconfig.me/ip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "my_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:210751093751:autoScalingGroup:f4b66ab5-df21-4003-ae3b-279f2499d70e:autoScalingGroupName/my_asg20231212140406076800000003",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "my_asg20231212140406076800000003",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "My Launch Config with WP20231212140244742300000002",
            "launch_template": [],
            "load_balancers": [
              "My-ELB"
            ],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "my_asg20231212140406076800000003",
            "name_prefix": "my_asg",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::210751093751:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "My-ELB",
                "type": "elb"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-0036c079a2c816c6b",
              "subnet-0ac199e3744a3984e"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_in_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:210751093751:scalingPolicy:45e8084b-4e16-4c22-a475-5acb1f36ba7e:autoScalingGroupName/my_asg20231212140406076800000003:policyName/delete_one_unit_policy",
            "autoscaling_group_name": "my_asg20231212140406076800000003",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "delete_one_unit_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "delete_one_unit_policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_out_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:210751093751:scalingPolicy:415c3ab1-1a45-483c-a368-cd260cb27a10:autoScalingGroupName/my_asg20231212140406076800000003:policyName/add_one_unit_policy",
            "autoscaling_group_name": "my_asg20231212140406076800000003",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "add_one_unit_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "add_one_unit_policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpuover60",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:210751093751:scalingPolicy:415c3ab1-1a45-483c-a368-cd260cb27a10:autoScalingGroupName/my_asg20231212140406076800000003:policyName/add_one_unit_policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cpuover60",
            "arn": "arn:aws:cloudwatch:us-east-1:210751093751:alarm:cpuover60",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cpuover60",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_autoscaling_policy.scale_out_one",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpuunder20",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:210751093751:scalingPolicy:45e8084b-4e16-4c22-a475-5acb1f36ba7e:autoScalingGroupName/my_asg20231212140406076800000003:policyName/delete_one_unit_policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "cpuunder20",
            "arn": "arn:aws:cloudwatch:us-east-1:210751093751:alarm:cpuunder20",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "cpuunder20",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_autoscaling_policy.scale_in_one",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "mysql.cneixfwaapbr.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:210751093751:db:mysql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "00:00-00:30",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "dbname",
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "error",
              "general"
            ],
            "endpoint": "mysql.cneixfwaapbr.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.28",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-XYRR5TNVDAVBT2JUAWS6WOJQSM",
            "identifier": "mysql",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2023-12-12T14:08:06Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:21:00-sun:21:30",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XYRR5TNVDAVBT2JUAWS6WOJQSM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "username",
            "vpc_security_group_ids": [
              "sg-04b63eec4af50d449"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_ELB",
            "aws_security_group.SG_for_RDS",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:210751093751:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0036c079a2c816c6b",
              "subnet-0ac199e3744a3984e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "myefs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:210751093751:file-system/fs-0304859e42deedbf1",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20231212140224503900000001",
            "dns_name": "fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-0304859e42deedbf1",
            "kms_key_id": "arn:aws:kms:us-east-1:210751093751:key/cfe749ac-34b7-4bed-a13f-7b3eb00e47a4",
            "lifecycle_policy": [],
            "name": "MyEFS",
            "number_of_mount_targets": 0,
            "owner_id": "210751093751",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "MyEFS"
            },
            "tags_all": {
              "Name": "MyEFS"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "crud_mt_az_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:210751093751:file-system/fs-0304859e42deedbf1",
            "file_system_id": "fs-0304859e42deedbf1",
            "id": "fsmt-08eb757c194cff5e0",
            "ip_address": "10.0.1.71",
            "mount_target_dns_name": "us-east-1a.fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-02b41c61c9c2463ff",
            "owner_id": "210751093751",
            "security_groups": [
              "sg-0b3f6969867dffcae"
            ],
            "subnet_id": "subnet-0ac199e3744a3984e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail",
            "data.http.myip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "crud_mt_az_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:210751093751:file-system/fs-0304859e42deedbf1",
            "file_system_id": "fs-0304859e42deedbf1",
            "id": "fsmt-0aef678d3bc5798ef",
            "ip_address": "10.0.2.106",
            "mount_target_dns_name": "us-east-1b.fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0f95db42c9d1056b2",
            "owner_id": "210751093751",
            "security_groups": [
              "sg-0b3f6969867dffcae"
            ],
            "subnet_id": "subnet-0036c079a2c816c6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail",
            "data.http.myip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "my_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:210751093751:loadbalancer/My-ELB",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "My-ELB-1965780707.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 20,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "My-ELB",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "My-ELB",
            "name_prefix": "",
            "security_groups": [
              "sg-01ccab76f0e69d68d"
            ],
            "source_security_group": "210751093751/SG_for_ELB",
            "source_security_group_id": "sg-01ccab76f0e69d68d",
            "subnets": [
              "subnet-0036c079a2c816c6b",
              "subnet-0ac199e3744a3984e"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "mygw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:internet-gateway/igw-0528d2eafcd8da45b",
            "id": "igw-0528d2eafcd8da45b",
            "owner_id": "210751093751",
            "tags": {
              "Name": "MyIG"
            },
            "tags_all": {
              "Name": "MyIG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.crud_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "my_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:210751093751:launchConfiguration:69ea8743-1382-4087-9ce8-0c2ff581aaa1:launchConfigurationName/My Launch Config with WP20231212140244742300000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "My Launch Config with WP20231212140244742300000002",
            "image_id": "ami-08c97791e66537f23",
            "instance_type": "t3.medium",
            "key_name": "j2",
            "metadata_options": [],
            "name": "My Launch Config with WP20231212140244742300000002",
            "name_prefix": "My Launch Config with WP",
            "placement_tenancy": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-07f3732f2f4ccf94f"
            ],
            "spot_price": "",
            "user_data": "8474f157b85ef4d796dfd6df9d014c0157d29656",
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.myefs",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_ELB",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.http.myip",
            "local_file.userdata_init"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "route_to_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0528d2eafcd8da45b",
            "id": "r-rtb-0be8a3eef5cd0e7361080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0be8a3eef5cd0e736",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.mygw",
            "aws_vpc.crud_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "crud_rt_az_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0506e2406620a3b27",
            "route_table_id": "rtb-0be8a3eef5cd0e736",
            "subnet_id": "subnet-0ac199e3744a3984e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.subnet_az_1",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "crud_rt_az_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06e93245078090022",
            "route_table_id": "rtb-0be8a3eef5cd0e736",
            "subnet_id": "subnet-0036c079a2c816c6b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_for_EC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:security-group/sg-07f3732f2f4ccf94f",
            "description": "Allow traffic for EC2 from ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07f3732f2f4ccf94f",
            "ingress": [
              {
                "cidr_blocks": [
                  "178.150.20.173/32"
                ],
                "description": "SSH from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow inbound traffic on the 80 port from ELB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01ccab76f0e69d68d"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG_for_EC2",
            "name_prefix": "",
            "owner_id": "210751093751",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG_for_ELB",
            "aws_vpc.crud_vpc",
            "data.http.myip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_for_EFS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:security-group/sg-0b3f6969867dffcae",
            "description": "Allow NFS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b3f6969867dffcae",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "NFS from EC2",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07f3732f2f4ccf94f"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "SG_for_EFS",
            "name_prefix": "",
            "owner_id": "210751093751",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_ELB",
            "aws_vpc.crud_vpc",
            "data.http.myip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_for_ELB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:security-group/sg-01ccab76f0e69d68d",
            "description": "Allow 80 port inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01ccab76f0e69d68d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SG_for_ELB",
            "name_prefix": "",
            "owner_id": "210751093751",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.crud_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_for_RDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:security-group/sg-04b63eec4af50d449",
            "description": "Allow MySQL inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04b63eec4af50d449",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "RDS from EC2",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07f3732f2f4ccf94f"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "SG_for_RDS",
            "name_prefix": "",
            "owner_id": "210751093751",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_ELB",
            "aws_vpc.crud_vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:subnet/subnet-0ac199e3744a3984e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ac199e3744a3984e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "210751093751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-east-1a"
            },
            "tags_all": {
              "Name": "us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_az_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:subnet/subnet-0036c079a2c816c6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0036c079a2c816c6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "210751093751",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-east-1b"
            },
            "tags_all": {
              "Name": "us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b04c113a8957ecf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.crud_vpc",
            "data.aws_availability_zones.avail"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "crud_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:210751093751:vpc/vpc-0b04c113a8957ecf8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e7871b03db284868",
            "default_route_table_id": "rtb-0be8a3eef5cd0e736",
            "default_security_group_id": "sg-07574d1ea31bd29f6",
            "dhcp_options_id": "dopt-0b984df6e865f6c85",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b04c113a8957ecf8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0be8a3eef5cd0e736",
            "owner_id": "210751093751",
            "tags": {
              "Name": "crud_vpc"
            },
            "tags_all": {
              "Name": "crud_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n- hosts: all\n  vars:\n    db_name: \"dbname\"\n    db_hostname: \"mysql.cneixfwaapbr.us-east-1.rds.amazonaws.com\"\n    db_username: \"username\"\n    db_password: \"password\"\n  roles:\n    - role: crud\n",
            "content_base64": null,
            "content_base64sha256": "IWJPeA2/a+3I6DVeh6iWX5fNpKwRivXglB/cemvDXWY=",
            "content_base64sha512": "8iF+iM/8cspN/HcP70L0Ts62aA0Ur8zZaakxe3O7SIFmY4tF+g61NEpKQ4c6QDJWTI+JCqB9yDzKpUzw+4r5TQ==",
            "content_md5": "083ad05b2e7ca44b01aa04e350537892",
            "content_sha1": "7ea216797def3b2354e38bc7ed40bc121ba143ad",
            "content_sha256": "21624f780dbf6bedc8e8355e87a8965f97cda4ac118af5e0941fdc7a6bc35d66",
            "content_sha512": "f2217e88cffc72ca4dfc770fef42f44eceb6680d14afccd969a9317b73bb488166638b45fa0eb5344a4a43873a4032564c8f890aa07dc83ccaa54cf0fb8af94d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/crud.yaml",
            "id": "7ea216797def3b2354e38bc7ed40bc121ba143ad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_db_instance.mysql",
            "aws_db_subnet_group.default",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_security_group.SG_for_RDS",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "nodes:\n  vars:\n    interpreter_python: auto_legacy\n    ansible_user: ec2-user\n    ansible_become: yes\n    ansible_ssh_private_key_file: ~/.ssh/j2.pem\n  hosts:\n    18.212.215.169\n",
            "content_base64": null,
            "content_base64sha256": "2SzJqDSPpOmj81eCuoyOp+VtP2XwDTHKz9qba9QcVME=",
            "content_base64sha512": "vRL3t+k8KRIw5N+4r9LkgKlOe6buyrJZGJp2cTN5vVehxGElnZzsX8fVy+TrrwQV4heSvrUBrA1l2kqnqrX8HA==",
            "content_md5": "6a949aaf8bd79ee8a3da7f023f01a8e5",
            "content_sha1": "81d8466ba49caf6a7ee398253e444b0b2aac0742",
            "content_sha256": "d92cc9a8348fa4e9a3f35782ba8c8ea7e56d3f65f00d31cacfda9b6bd41c54c1",
            "content_sha512": "bd12f7b7e93c291230e4dfb8afd2e480a94e7ba6eecab259189a76713379bd57a1c461259d9cec5fc7d5cbe4ebaf0415e21792beb501ac0d65da4aa7aab5fc1c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/hosts",
            "id": "81d8466ba49caf6a7ee398253e444b0b2aac0742",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.aws_instances.my_inst",
            "data.http.myip",
            "local_file.userdata_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "userdata_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash -xe\n\n# Redirect all output to a log file\nexec \u003e \u003e(tee -a /var/log/userdata.log) 2\u003e\u00261\n\n# Log the script start time\necho \"Script started: $(date)\"\n\nyum update -y\nyum install -y amazon-linux-extras\nyum install -y awslogs httpd mysql gcc-c++ nfs-utils\namazon-linux-extras enable php7.4\nyum clean metadata\nsudo setenforce 0 # disable SELinux\nyum install -y php php-{pear,cgi,common,curl,mbstring,gd,mysqlnd,gettext,bcmath,json,xml,fpm,intl,zip,imap,devel,opcache}\nsystemctl enable nfs-server.service\nsystemctl start nfs-server.service\nsudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0304859e42deedbf1.efs.us-east-1.amazonaws.com:/ /var/www/html\n\nchkconfig httpd on\nservice httpd start\n\n# Log the script end time\necho \"Script completed: $(date)\"\n",
            "content_base64": null,
            "content_base64sha256": "unMYdGU0IxYx2is0VLCSDVNFCO3e3RSLi2cVED1jdss=",
            "content_base64sha512": "0Dp50R4Qcs6FSjVkHVcDE9A+kcw74JauchYfo2uKMjAp2xf14J70vCtKyRjpZFWgoIaFXDUaVoLKkbpmvUJvtQ==",
            "content_md5": "67224065377f16076b85e29a2c023e9d",
            "content_sha1": "8474f157b85ef4d796dfd6df9d014c0157d29656",
            "content_sha256": "ba7318746534231631da2b3454b0920d534508eddedd148b8b6715103d6376cb",
            "content_sha512": "d03a79d11e1072ce854a35641d570313d03e91cc3be096ae72161fa36b8a323029db17f5e09ef4bc2b4ac918e96455a0a086855c351a5682ca91ba66bd426fb5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./userdata.sh",
            "id": "8474f157b85ef4d796dfd6df9d014c0157d29656",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_efs_file_system.myefs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "423128577142552718",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_db_instance.mysql",
            "aws_db_subnet_group.default",
            "aws_efs_file_system.myefs",
            "aws_efs_mount_target.crud_mt_az_1",
            "aws_efs_mount_target.crud_mt_az_2",
            "aws_elb.my_elb",
            "aws_launch_configuration.my_conf",
            "aws_security_group.SG_for_EC2",
            "aws_security_group.SG_for_EFS",
            "aws_security_group.SG_for_ELB",
            "aws_security_group.SG_for_RDS",
            "aws_subnet.subnet_az_1",
            "aws_subnet.subnet_az_2",
            "aws_vpc.crud_vpc",
            "data.aws_ami.AL2_latest",
            "data.aws_availability_zones.avail",
            "data.aws_instances.my_inst",
            "data.http.myip",
            "local_file.playbook",
            "local_file.servers",
            "local_file.userdata_init"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
